server.port=8080
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=db_spring;encrypt=true;trustServerCertificate=true;
spring.datasource.username= spring
spring.datasource.password= projekt2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
